# csharp-assignment-2-techjobs-oo-codeswitchingstl

TechJobsOOAutograded/: CoreCompetency.cs  Employer.cs  Job.cs  JobField.cs  Location.cs  PositionType.cs  TechJobsOOAutograded.csproj
TechJobsOOTests/: EmptyFieldTest.txt  StartsAndEndsWithNewLine.txt  TechJobsOOTests.csproj  TestTask2.cs  TestTask4.cs  TestTask5.cs  TestTask6.cs
TechJobsTest/: JobTests.cs
